/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package alarm.gui;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int back_textview=0x7f020000;
        public static final int delete=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int plus=0x7f020003;
        public static final int selected_textview=0x7f020004;
        public static final int selector_textview=0x7f020005;
    }
    public static final class id {
        public static final int addAlarm=0x7f070009;
        public static final int buttonSnooze=0x7f070000;
        public static final int buttonStop=0x7f070001;
        public static final int button_chat=0x7f070003;
        public static final int button_use=0x7f070011;
        public static final int clearNotification=0x7f070006;
        public static final int delAlarm=0x7f07000a;
        public static final int edit_host=0x7f07000e;
        public static final int edit_nickname=0x7f070002;
        public static final int edit_port=0x7f070010;
        public static final int hostTextView=0x7f07000d;
        public static final int infoTextView=0x7f070004;
        public static final int list=0x7f070007;
        public static final int menu_clear=0x7f070013;
        public static final int menu_exit=0x7f070015;
        public static final int menu_participants=0x7f070012;
        public static final int menu_settings=0x7f070014;
        public static final int notification=0x7f070005;
        public static final int portTextView=0x7f07000f;
        public static final int sleepTime=0x7f070008;
        public static final int sleeptview=0x7f07000c;
        public static final int sleeptviewlabel=0x7f07000b;
    }
    public static final class layout {
        public static final int alarm_activity=0x7f030000;
        public static final int alarmrow=0x7f030001;
        public static final int main=0x7f030002;
        public static final int main_activity=0x7f030003;
        public static final int settings=0x7f030004;
    }
    public static final class menu {
        public static final int chat_menu=0x7f060000;
        public static final int main_menu=0x7f060001;
    }
    public static final class string {
        public static final int Snooze=0x7f040003;
        public static final int Stop=0x7f040006;
        public static final int addalarm=0x7f040002;
        public static final int alarm_activity=0x7f040016;
        public static final int app_name=0x7f040001;
        public static final int app_title_settings=0x7f040014;
        public static final int button_login=0x7f040007;
        public static final int button_send=0x7f040012;
        public static final int button_use=0x7f040013;
        public static final int clear=0x7f040017;
        public static final int delalarm=0x7f040004;
        public static final int label_host=0x7f040010;
        public static final int label_nick=0x7f040000;
        public static final int label_port=0x7f040011;
        public static final int menu_clear=0x7f04000f;
        public static final int menu_exit=0x7f04000d;
        public static final int menu_participants=0x7f04000e;
        public static final int menu_settings=0x7f04000c;
        public static final int msg_connecting_to=0x7f040008;
        public static final int msg_controller_exc=0x7f040019;
        public static final int msg_interface_exc=0x7f040018;
        public static final int msg_nickname_in_use=0x7f040009;
        public static final int msg_nickname_not_valid=0x7f04000a;
        public static final int msg_unexpected=0x7f04000b;
        public static final int set_alarm=0x7f040015;
        public static final int sleepTime=0x7f040005;
        public static final int sleep_label=0x7f04001a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
        public static final int number_button=0x7f050002;
    }
}
